settings.json (before)
{
	"editorArgs": [
		"/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl"
	],
	"templateDirectory": "../template-amd",
	"javascriptsDirectory": "/javascripts",

	"libraries": {
			"modernizr": {
				"url": "https://raw.github.com/Modernizr/Modernizr/master/modernizr.js",
				"target": "vendor/modernizr.js"
			},
			"jquery": {
				"url": "http://code.jquery.com/jquery-1.7.2.js",
				"target": "vendor/jquery.js"
			},
			"datgui": {
				"git": "https://code.google.com/p/dat-gui/",
				"src": "src/dat",
				"target": "vendor/dat"
			},
			"require": {
				"url": "https://raw.github.com/jrburke/requirejs/master/require.js",
				"target": "vendor/require.js"
			},
			"domReady": {
				"url": "https://raw.github.com/requirejs/domReady/master/domReady.js",
				"target": "vendor/domReady.js"
			},
			"text": {
				"url": "https://raw.github.com/requirejs/text/master/text.js",
				"target": "vendor/text.js"
			},
			"d3": {
				"url": "https://raw.github.com/mbostock/d3/master/d3.v2.js",
				"target": "vendor/d3.js",
				"shim": {
					"exports": "d3"
				}
			},
			"toxi": {
				"git": "https://github.com/hapticdata/toxiclibsjs.git",
				"src": "lib/toxi",
				"target": "vendor/toxi"
			},
			"Stats": {
				"url": "https://raw.github.com/mrdoob/stats.js/master/src/Stats.js",
				"target": "vendor/Stats.js"
			},
			"Three": {
				"url": "https://raw.github.com/mrdoob/three.js/master/build/Three.js",
				"target": "vendor/three.js"
			},
			"Backbone": {
				"url": "https://raw.github.com/documentcloud/backbone/master/backbone.js",
				"target": "vendor/backbone.js"
			},
			"underscore": {
				"url": "https://raw.github.com/documentcloud/underscore/master/underscore.js",
				"target": "vendor/underscore.js"
			}
		}
}

settings.json (after)
{
	"editorArgs": [
		"/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl"
	],
	"templateDirectory": "template-amd",
	"javascriptsDirectory": "javascripts",

	"javascripts": {
			"modernizr": {
				"url": "https://raw.github.com/Modernizr/Modernizr/master/modernizr.js",
				"target": "vendor/modernizr.js"
			},
			"jquery": {
				"url": "http://code.jquery.com/jquery.js",
				"target": "vendor/jquery.js"
			},
			"datgui": {
				"git": "https://code.google.com/p/dat-gui/",
				"src": "src/dat",
				"target": "vendor/dat"
			},
			"require": {
				"url": "https://raw.github.com/jrburke/requirejs/master/require.js",
				"target": "vendor/require.js"
			},
			"domReady": {
				"url": "https://raw.github.com/requirejs/domReady/master/domReady.js",
				"target": "vendor/domReady.js"
			},
			"text": {
				"url": "https://raw.github.com/requirejs/text/master/text.js",
				"target": "vendor/text.js"
			},
			"d3": {
				"url": "https://raw.github.com/mbostock/d3/master/d3.v2.js",
				"target": "vendor/d3.js",
				"shim": {
					"exports": "d3"
				}
			},
			"toxi": {
				"git": "https://github.com/hapticdata/toxiclibsjs.git",
				"src": "lib/toxi",
				"target": "vendor/toxi"
			},
			"Stats": {
				"url": "https://raw.github.com/mrdoob/stats.js/master/src/Stats.js",
				"target": "vendor/Stats.js"
			},
			"Three": {
				"url": "https://raw.github.com/mrdoob/three.js/master/build/Three.js",
				"target": "vendor/three.js"
			},
			"Backbone": {
				"url": "https://raw.github.com/documentcloud/backbone/master/backbone.js",
				"target": "vendor/backbone.js"
			},
			"underscore": {
				"url": "https://raw.github.com/documentcloud/underscore/master/underscore.js",
				"target": "vendor/underscore.js"
			}
		}
}

settings.json (diff)
@@ -2,16 +2,16 @@
 	"editorArgs": [
 		"/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl"
 	],
-	"templateDirectory": "../template-amd",
-	"javascriptsDirectory": "/javascripts",
+	"templateDirectory": "template-amd",
+	"javascriptsDirectory": "javascripts",
 
-	"libraries": {
+	"javascripts": {
 			"modernizr": {
 				"url": "https://raw.github.com/Modernizr/Modernizr/master/modernizr.js",
 				"target": "vendor/modernizr.js"
 			},
 			"jquery": {
-				"url": "http://code.jquery.com/jquery-1.7.2.js",
+				"url": "http://code.jquery.com/jquery.js",
 				"target": "vendor/jquery.js"
 			},
 			"datgui": {
