templates/amd-sketch/template.json (before)
{
	"name": "AMD-Sketch",
	"version": "0.1.0",
	"author": "Kyle Phillips <kyle@haptic-data.com>",
	"description": "Front-end web-template with an AMD boilerplate and a collection of libraries for computational design.",
	"fetch": {
			"async": {
				"url": "https://raw.github.com/caolan/async/master/lib/async.js",
				"target": "javascripts/vendor/async.js"
			},
			"modernizr": {
				"url": "https://raw.github.com/Modernizr/Modernizr/master/modernizr.js",
				"target": "javascripts/vendor/modernizr.js"
			},
			"jquery": {
				"url": "http://code.jquery.com/jquery.js",
				"target": "javascripts/vendor/jquery.js"
			},
			"datgui": {
				"git": "https://code.google.com/p/dat-gui/",
				"src": "src/dat",
				"target": "javascripts/vendor/dat"
			},
			"require": {
				"url": "https://raw.github.com/jrburke/requirejs/master/require.js",
				"target": "javascripts/vendor/require.js"
			},
			"domReady": {
				"url": "https://raw.github.com/requirejs/domReady/master/domReady.js",
				"target": "javascripts/vendor/domReady.js"
			},
			"text": {
				"url": "https://raw.github.com/requirejs/text/master/text.js",
				"target": "javascripts/vendor/text.js"
			},
			"d3": {
				"url": "https://raw.github.com/mbostock/d3/master/d3.v2.js",
				"target": "javascripts/vendor/d3.js"
			},
			"toxi": {
				"git": "https://github.com/hapticdata/toxiclibsjs.git",
				"src": "lib/toxi",
				"target": "javascripts/vendor/toxi"
			},
			"Stats": {
				"url": "https://raw.github.com/mrdoob/stats.js/master/src/Stats.js",
				"target": "javascripts/vendor/Stats.js"
			},
			"three": {
				"url": "https://raw.github.com/mrdoob/three.js/master/build/three.js",
				"target": "javascripts/vendor/three.js"
			},
			"Backbone": {
				"url": "https://raw.github.com/documentcloud/backbone/master/backbone.js",
				"target": "javascripts/vendor/backbone.js"
			},
			"underscore": {
				"url": "https://raw.github.com/documentcloud/underscore/master/underscore.js",
				"target": "javascripts/vendor/underscore.js"
			}
		}
}

templates/amd-sketch/template.json (after)
{
	"name": "AMD-Sketch",
	"version": "0.1.0",
	"author": "Kyle Phillips <kyle@haptic-data.com>",
	"description": "Front-end web-template with an AMD boilerplate and a collection of libraries for computational design.",
	"fetch": {
			"async": {
				"url": "https://raw.github.com/caolan/async/master/lib/async.js",
				"target": "javascripts/vendor/async.js"
			},
			"modernizr": {
				"url": "https://raw.github.com/Modernizr/Modernizr/master/modernizr.js",
				"target": "javascripts/vendor/modernizr.js"
			},
			"jquery": {
				"url": "http://code.jquery.com/jquery.js",
				"target": "javascripts/vendor/jquery.js"
			},
			"datgui": {
				"clone": "https://code.google.com/p/dat-gui/",
				"target": {
					"src/dat": "javascripts/vendor/dat"
				}
			},
			"require": {
				"url": "https://raw.github.com/jrburke/requirejs/master/require.js",
				"target": "javascripts/vendor/require.js"
			},
			"domReady": {
				"url": "https://raw.github.com/requirejs/domReady/master/domReady.js",
				"target": "javascripts/vendor/domReady.js"
			},
			"text": {
				"url": "https://raw.github.com/requirejs/text/master/text.js",
				"target": "javascripts/vendor/text.js"
			},
			"d3": {
				"url": "https://raw.github.com/mbostock/d3/master/d3.v2.js",
				"target": "javascripts/vendor/d3.js"
			},
			"toxi": {
				"clone": "https://github.com/hapticdata/toxiclibsjs.git",
				"target": {
					"lib/toxi": "javascripts/vendor/toxi"
				}
			},
			"Stats": {
				"url": "https://raw.github.com/mrdoob/stats.js/master/src/Stats.js",
				"target": "javascripts/vendor/Stats.js"
			},
			"three": {
				"url": "https://raw.github.com/mrdoob/three.js/master/build/three.js",
				"target": "javascripts/vendor/three.js"
			},
			"Backbone": {
				"url": "https://raw.github.com/documentcloud/backbone/master/backbone.js",
				"target": "javascripts/vendor/backbone.js"
			},
			"underscore": {
				"url": "https://raw.github.com/documentcloud/underscore/master/underscore.js",
				"target": "javascripts/vendor/underscore.js"
			}
		}
}

templates/amd-sketch/template.json (diff)
@@ -17,9 +17,10 @@
 				"target": "javascripts/vendor/jquery.js"
 			},
 			"datgui": {
-				"git": "https://code.google.com/p/dat-gui/",
-				"src": "src/dat",
-				"target": "javascripts/vendor/dat"
+				"clone": "https://code.google.com/p/dat-gui/",
+				"target": {
+					"src/dat": "javascripts/vendor/dat"
+				}
 			},
 			"require": {
 				"url": "https://raw.github.com/jrburke/requirejs/master/require.js",
@@ -38,9 +39,10 @@
 				"target": "javascripts/vendor/d3.js"
 			},
 			"toxi": {
-				"git": "https://github.com/hapticdata/toxiclibsjs.git",
-				"src": "lib/toxi",
-				"target": "javascripts/vendor/toxi"
+				"clone": "https://github.com/hapticdata/toxiclibsjs.git",
+				"target": {
+					"lib/toxi": "javascripts/vendor/toxi"
+				}
 			},
 			"Stats": {
 				"url": "https://raw.github.com/mrdoob/stats.js/master/src/Stats.js",
