lib/settings.json (before)
{
	"templateDirectory": "/../template",
	"javascriptsDirectory": "/javascripts",
	"vendorDirectory": "/vendor",

	"libraries": {
			"jquery": {
				"url": "http://code.jquery.com/jquery-1.7.2.js",
				"target": "vendor/jquery.js"
			},
			"datgui": {
				"git": "https://code.google.com/p/dat-gui/",
				"src": "src/dat",
				"target": "vendor/dat"
			},
			"require": {
				"url": "https://raw.github.com/jrburke/requirejs/master/require.js",
				"target": "vendor/require.js"
			},
			"domReady": {
				"url": "https://raw.github.com/requirejs/domReady/master/domReady.js",
				"target": "vendor/domReady.js"
			},
			"text": {
				"url": "https://raw.github.com/requirejs/text/master/text.js",
				"target": "vendor/text.js"
			},
			"d3": {
				"url": "https://raw.github.com/mbostock/d3/master/d3.v2.js",
				"target": "vendor/d3.js",
				"shim": {
					"exports": "d3"
				}
			},
			"toxi": {
				"git": "https://github.com/hapticdata/toxiclibsjs.git",
				"src": "lib/toxi",
				"target": "vendor/toxi"
			},
			"Stats": {
				"url": "https://raw.github.com/mrdoob/stats.js/master/src/Stats.js",
				"target": "vendor/Stats.js"
			},
			"Three": {
				"url": "https://raw.github.com/mrdoob/three.js/master/build/Three.js",
				"target": "vendor/three.js"
			},
			"Backbone": {
				"url": "https://raw.github.com/documentcloud/backbone/master/backbone.js",
				"target": "vendor/backbone.js"
			},
			"underscore": {
				"url": "https://raw.github.com/documentcloud/underscore/master/underscore.js",
				"target": "vendor/underscore.js"
			}
		}
}

lib/settings.json (after)
{
	"defaultDestination": "~/Sites",
	"editorArgs": [
		"sh",
		"/Users/me/Sites/libs/cloud9/bin/cloud9.sh",
		"-w"
	],
	"templateDirectory": "/../template",
	"javascriptsDirectory": "/javascripts",
	"vendorDirectory": "/vendor",

	"libraries": {
			"jquery": {
				"url": "http://code.jquery.com/jquery-1.7.2.js",
				"target": "vendor/jquery.js"
			},
			"datgui": {
				"git": "https://code.google.com/p/dat-gui/",
				"src": "src/dat",
				"target": "vendor/dat"
			},
			"require": {
				"url": "https://raw.github.com/jrburke/requirejs/master/require.js",
				"target": "vendor/require.js"
			},
			"domReady": {
				"url": "https://raw.github.com/requirejs/domReady/master/domReady.js",
				"target": "vendor/domReady.js"
			},
			"text": {
				"url": "https://raw.github.com/requirejs/text/master/text.js",
				"target": "vendor/text.js"
			},
			"d3": {
				"url": "https://raw.github.com/mbostock/d3/master/d3.v2.js",
				"target": "vendor/d3.js",
				"shim": {
					"exports": "d3"
				}
			},
			"toxi": {
				"git": "https://github.com/hapticdata/toxiclibsjs.git",
				"src": "lib/toxi",
				"target": "vendor/toxi"
			},
			"Stats": {
				"url": "https://raw.github.com/mrdoob/stats.js/master/src/Stats.js",
				"target": "vendor/Stats.js"
			},
			"Three": {
				"url": "https://raw.github.com/mrdoob/three.js/master/build/Three.js",
				"target": "vendor/three.js"
			},
			"Backbone": {
				"url": "https://raw.github.com/documentcloud/backbone/master/backbone.js",
				"target": "vendor/backbone.js"
			},
			"underscore": {
				"url": "https://raw.github.com/documentcloud/underscore/master/underscore.js",
				"target": "vendor/underscore.js"
			}
		}
}

lib/settings.json (diff)
@@ -1,4 +1,10 @@
 {
+	"defaultDestination": "~/Sites",
+	"editorArgs": [
+		"sh",
+		"/Users/me/Sites/libs/cloud9/bin/cloud9.sh",
+		"-w"
+	],
 	"templateDirectory": "/../template",
 	"javascriptsDirectory": "/javascripts",
 	"vendorDirectory": "/vendor",
